{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MyBGList": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "MyBGList": "Debug"
      }
    },
    "Enrich": [
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "UseDeveloperExceptionPage": true,
  "UseSwagger": true
}

